Menampilkan Element Dengan Ukuran Sebenaranya Pada Flex dengan flex-wrap

ada 3 property

=====================

https://github.com/WebdevShefali/CheatSheets/blob/main/Flexbox-cheatsheet.jpg

flex-wrap

flex-wrap adalah salah satu properti Flexbox yang mengontrol bagaimana item-item di dalam kontainer Flexbox akan diatur jika tidak cukup ruang untuk ditampilkan dalam satu baris.

Ada tiga nilai yang dapat digunakan untuk flex-wrap:

1. nowrap (default):
Item-item akan tetap dalam satu baris, meskipun mungkin melebihi lebar kontainer.
Item-item akan dipangkas/diperkecil untuk muat dalam satu baris.
2. wrap:
Item-item akan dibungkus ke baris baru jika tidak cukup ruang.
Item-item akan tetap pada ukuran awal mereka.
3. wrap-reverse:
Sama seperti wrap, tapi arah pembungkusan dari bawah ke atas.

===============================

contoh code : 

<!DOCTYPE html>
<html>
<head>
  <title>Flexbox Wrap Examples</title>
  <style>
    .container {
      display: flex;
      background-color: #f1f1f1;
      padding: 20px;
      margin-bottom: 20px;
    }

    .item {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      margin: 10px;
      text-align: center;
      font-size: 30px;
      flex-basis: 150px; /* Lebar awal item */
    }

    #nowrap {
      flex-wrap: nowrap;
    }

    #wrap {
      flex-wrap: wrap;
    }

    #wrap-reverse {
      flex-wrap: wrap-reverse;
    }
  </style>
</head>
<body>

  <h2>flex-wrap: nowrap (default)</h2>
  <div class="container" id="nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h2>flex-wrap: wrap</h2>
  <div class="container" id="wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h2>flex-wrap: wrap-reverse</h2>
  <div class="container" id="wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

</body>
</html>

=================================
