Mengatur Jarak Cross Axis dengan Align Content Dan Align Self

align-content: ada 6 property
align-self: ada 6 property

=====================

https://github.com/WebdevShefali/CheatSheets/blob/main/Flexbox-cheatsheet.jpg


1. align-content:

  * flex-start (default): Baris-baris akan disejajarkan di bagian atas kontainer.
  * flex-end: Baris-baris akan disejajarkan di bagian bawah kontainer.
  * center: Baris-baris akan disejajarkan di tengah kontainer secara vertikal.
  * space-between: Baris-baris akan didistribusikan dengan jarak yang sama antar baris.
  * space-around: Baris-baris akan didistribusikan dengan jarak yang sama di sekitar baris.
  * stretch: Baris-baris akan meregangkan untuk mengisi seluruh tinggi kontainer (default jika tidak ada tinggi yang ditetapkan).

2. align-self:

  * auto (default): Mengikuti nilai align-items dari kontainer.
  * flex-start: Item akan disejajarkan di bagian atas.
  * flex-end: Item akan disejajarkan di bagian bawah.
  * center: Item akan disejajarkan di tengah secara vertikal.
  * baseline: Item akan disejajarkan berdasarkan garis dasar teks.
  * stretch: Item akan meregangkan untuk mengisi seluruh tinggi kontainer.

=============================

contoh code nya : 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout Examples</title>
    <style>
        .container {
            display: flex;
            background-color: #472121;
            padding: 20px;
            height: 900px;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center; /* Sesuaikan perataan vertikal item-item */
        }

        .item {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            flex-basis: 100px;
        }

        #align-content-start {
            align-content: flex-start;
        }

        #align-content-end {
            align-content: flex-end;
        }

        #align-content-center {
            align-content: center;
        }

        #align-content-space-between {
            align-content: space-between;
        }

        #align-content-space-around {
            align-content: space-around;
        }

        #align-content-stretch {
            align-content: stretch;
        }

        .item#self-start {
            align-self: flex-start;
        }

        .item#self-end {
            align-self: flex-end;
        }

        .item#self-center {
            align-self: center;
        }

        .item#self-baseline {
            align-self: baseline;
        }

        .item#self-stretch {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container" id="align-content-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="align-content-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="align-content-center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="align-content-space-between">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="align-content-space-around">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="align-content-stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container">
        <div class="item" id="self-start">Item 1</div>
        <div class="item" id="self-end">Item 2</div>
        <div class="item" id="self-center">Item 3</div>
        <div class="item" id="self-baseline">Item 4</div>
        <div class="item" id="self-stretch">Item 5</div>
    </div>
</body>
</html>


==============================================================
