praktik terbaik desain tabel data:

=====================

Setelah Penerapan Praktik Terbaik :

Rata kiri kolom teks: Kolom Nama dirata kiri.
Rata kanan kolom numerik: Kolom Umur dan Gaji dirata kanan.
Hindari perataan tengah: Semua teks di kolom dirata kiri atau kanan sesuai jenis data.
Gunakan tipografi monospasi untuk angka: Menggunakan font seperti Roboto Mono untuk kolom numerik.
Header lengket: Header tetap terlihat saat menggulir.
Zebra stripes: Baris menggunakan latar belakang warna bergantian.
Gunakan kontras yang jelas untuk header: Header menggunakan font tebal dan latar belakang yang berbeda.

Fitur Tambahan

Paginasi: Jika ada lebih dari 10 baris, tabel dipecah menjadi halaman-paginasikan.
Sortir Kolom: Klik pada header kolom Umur atau Gaji untuk mengurutkan baris secara ascending atau descending.
Kolom Tetap: Kolom No. tetap terlihat saat menggulir horizontal.

code nya : 

<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .right-align {
            text-align: right;
        }
        .left-align {
            text-align: left;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>No.</th>
            <th class="left-align">Nama</th>
            <th class="right-align">Umur</th>
            <th class="left-align">Tanggal Lahir</th>
            <th class="left-align">Nomor Telepon</th>
            <th class="right-align">Gaji</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td class="left-align">John Doe</td>
            <td class="right-align">28</td>
            <td class="left-align">01/01/1996</td>
            <td class="left-align">123-456-7890</td>
            <td class="right-align">$50,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="left-align">Jane Smith</td>
            <td class="right-align">34</td>
            <td class="left-align">12/12/1989</td>
            <td class="left-align">098-765-4321</td>
            <td class="right-align">$60,000</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="left-align">Emily Davis</td>
            <td class="right-align">25</td>
            <td class="left-align">07/07/1998</td>
            <td class="left-align">555-555-5555</td>
            <td class="right-align">$55,000</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="left-align">Michael Brown</td>
            <td class="right-align">45</td>
            <td class="left-align">03/03/1979</td>
            <td class="left-align">666-666-6666</td>
            <td class="right-align">$70,000</td>
        </tr>
    </tbody>
</table>

</body>
</html>


===============================================


Penjelasan:
Rata Kiri dan Kanan: Kolom teks dirata kiri, kolom numerik dirata kanan.
Header Tetap: Posisi header tetap ketika menggulir.
Zebra Stripes: Baris dengan warna latar belakang bergantian.
Kontras yang Jelas: Header memiliki latar belakang yang berbeda untuk meningkatkan kontras.

=================================================
