flex sizing property

=====================

ada 3 flex sizing property di css :

* flex-grow mengatur pertumbuhan item
* flex-shrink mengatur penyusutan item
* flex-basis mengatur ukuran awal item

https://github.com/WebdevShefali/CheatSheets/blob/main/Flexbox-cheatsheet.jpg

1. flex-grow:
Properti ini mengatur kemampuan elemen untuk tumbuh dan mengisi ruang yang tersedia dalam kontainer Flexbox.
Nilai default-nya adalah 0, yang berarti elemen tidak akan tumbuh.
Nilai yang diberikan menunjukkan proporsi ruang yang akan diisi elemen.

2. flex-shrink:
Properti ini mengatur kemampuan elemen untuk menyusut jika diperlukan dalam kontainer Flexbox.
Nilai default-nya adalah 1, yang berarti elemen akan menyusut jika diperlukan.
Nilai yang diberikan menunjukkan proporsi ruang yang akan dilepaskan elemen saat menyusut.

3. flex-basis:
Properti ini mengatur ukuran awal elemen sebelum distribusi ruang yang tersedia dalam kontainer Flexbox.
Nilai default-nya adalah auto, yang berarti ukuran elemen akan ditentukan oleh konten di dalamnya.
Nilai yang diberikan dapat berupa ukuran absolut (px, em, etc) atau relatif (%).
==================================

contoh code : 

1. flex-grow:

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions Cheatsheet</title>
    <style>
      .container {
        display: flex;
        width: 100%;
        height: 200px;
        border: 2px solid black;
      }

      .item1 {
        flex-grow: 1;
        border: 2px solid black;
      }

      .item2 {
        flex-grow: 2;
        border: 2px solid black;
      }

      .item3 {
        flex-grow: 0;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
    </div>
  </body>
</html>

======================================

2. flex-shrink:

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions Cheatsheet</title>
    <style>
      .container {
        display: flex;
        width: 300px;
        border: 1px solid #ccc;
      }

      .item1 {
        flex-shrink: 10;
        padding: 10px;
        background-color: #f1f1f1;
        border-right: 1px solid #ccc;
      }

      .item2 {
        flex-shrink: 20;
        padding: 10px;
        background-color: #f5f5f5;
        border-right: 1px solid #ccc;
      }

      .item3 {
        flex-shrink: 10;
        padding: 10px;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
    </div>
  </body>
</html>



=========================================

3. flex-basis:

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions Cheatsheet</title>
    <style>
      .container {
        display: flex;
        width: 500px;
        border: 1px solid #ccc;
      }

      .item1 {
        flex-basis: 100px;
        flex-grow: 1;
        padding: 10px;
        background-color: #f1f1f1;
        border-right: 1px solid #ccc;
      }

      .item2 {
        flex-basis: 200px;
        flex-grow: 1;
        padding: 10px;
        background-color: #f5f5f5;
        border-right: 1px solid #ccc;
      }

      .item3 {
        flex-basis: 300px;
        flex-grow: 1;
        padding: 10px;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
    </div>
  </body>
</html>


=======================================
