Selector Menggunakan Element HTML

ada 4 atribut :

=====================

https://github.com/WebdevShefali/CheatSheets/blob/main/CSS%20_nth-child%20Selectors.png

1. Selektors berdasarkan Tipe (Type Selectors)

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

==============================================
2. Selektors berdasarkan Class:

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 0.25rem;
}

.btn:hover {
  background-color: #0056b3;
}

========================================
3. Selektors berdasarkan ID:

#main-nav {
  display: flex;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 1rem 0;
}

#main-nav a {
  color: #495057;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
}

#main-nav a:hover {
  color: #007bff;
}

==================================
4. universal selector yang digunakan untuk memilih seluruh elemen di dalam dokumen HTML.

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

==============================

Keunikan:
ID: Hanya boleh digunakan sekali dalam satu dokumen HTML. Setiap elemen hanya boleh memiliki satu ID.
Class: Dapat digunakan berulang kali dalam satu dokumen HTML. Satu elemen dapat memiliki beberapa class.

===============================
