Mengatur Perataan Secara Vertikal Dengan Align Item

ada 5 property

=====================

https://github.com/WebdevShefali/CheatSheets/blob/main/Flexbox-cheatsheet.jpg

Untuk mengatur perataan elemen-elemen secara vertikal di dalam kontainer Flexbox, Anda dapat menggunakan properti align-items.

1. flex-start (default): Item-item akan disejajarkan di bagian atas kontainer.
2. flex-end: Item-item akan disejajarkan di bagian bawah kontainer.
3. center: Item-item akan disejajarkan di tengah kontainer secara vertikal.
4. baseline: Item-item akan disejajarkan berdasarkan garis dasar teks.
5. stretch: Item-item akan meregangkan untuk mengisi seluruh tinggi kontainer (default jika tidak ada tinggi yang ditetapkan).

==========================

contoh code : 

<!DOCTYPE html>
<html>
<head>
  <title>Flexbox Vertical Alignment</title>
  <style>
    .container {
      display: flex;
      background-color: #f1f1f1;
      padding: 20px;
      height: 300px; /* Atur tinggi kontainer */
      margin-bottom: 20px;
    }

    .item {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      margin: 10px;
      text-align: center;
      font-size: 30px;
      flex-basis: 100px;
    }

    #align-start {
      align-items: flex-start;
    }

    #align-end {
      align-items: flex-end;
    }

    #align-center {
      align-items: center;
    }

    #align-baseline {
      align-items: baseline;
    }

    #align-stretch {
      align-items: stretch;
    }
  </style>
</head>
<body>

  <h2>align-items: flex-start (default)</h2>
  <div class="container" id="align-start">
    <div class="item">1</div>
    <div class="item" style="font-size: 40px;">2</div>
    <div class="item">3</div>
  </div>

  <h2>align-items: flex-end</h2>
  <div class="container" id="align-end">
    <div class="item">1</div>
    <div class="item" style="font-size: 40px;">2</div>
    <div class="item">3</div>
  </div>

  <h2>align-items: center</h2>
  <div class="container" id="align-center">
    <div class="item">1</div>
    <div class="item" style="font-size: 40px;">2</div>
    <div class="item">3</div>
  </div>

  <h2>align-items: baseline</h2>
  <div class="container" id="align-baseline">
    <div class="item">1</div>
    <div class="item" style="font-size: 40px;">2</div>
    <div class="item">3</div>
  </div>

  <h2>align-items: stretch (default if no height is set)</h2>
  <div class="container" id="align-stretch">
    <div class="item">1</div>
    <div class="item" style="font-size: 40px;">2</div>
    <div class="item">3</div>
  </div>

</body>
</html>

===========================================
